; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega328P]
platform = atmelavr
platform_packages = platformio/tool-avrdude@^1.70200.0
board = ATmega328P
framework = arduino
board_build.f_cpu = 16000000L
upload_speed = 115200
lib_deps = 
	adafruit/Adafruit MCP23017 Arduino Library@^2.3.0
	bogde/HX711@^0.7.5
	adafruit/Adafruit MAX31855 library@^1.4.2
	olkal/HX711_ADC@^1.2.12

; board_build.f_cpu = 16000000UL

; upload_protocol = custom
; upload_flags = -pm328pb -cusbasp -B4
; upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
