; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega328PB]
platform = atmelavr
platform_packages = platformio/tool-avrdude@^1.70200.0
board = ATmega328PB
framework = arduino
lib_deps = 
	adafruit/Adafruit MCP23017 Arduino Library@^2.3.0
	bogde/HX711@^0.7.5
	adafruit/Adafruit MAX31855 library@^1.4.2
	olkal/HX711_ADC@^1.2.12
